# dd-server

./: pom.xml
common/: pom.xml
common/src/main/java/cn/mengcankeji/dd/common/: DingEventConstant.java  DingUrlConstant.java
common/src/main/java/cn/mengcankeji/dd/config/: AppConfig.java  CorpConfig.java
common/src/main/java/cn/mengcankeji/dd/exception/: ServerException.java
common/src/main/java/cn/mengcankeji/dd/util/: DingCallbackCrypto.java
common/src/main/java/cn/mengcankeji/dd/web/: CommonResult.java  ErrorCode.java  ResultCode.java
web/: Dockerfile  pom.xml
web/src/main/java/cn/mengcankeji/dd/: WebApplication.java
web/src/main/java/cn/mengcankeji/dd/config/: AppAccessTokenUtils.java
web/src/main/java/cn/mengcankeji/dd/service/: DingAuthServicee.java
web/src/main/java/cn/mengcankeji/dd/service/impl/: DingAuthServiceImpl.java
web/src/main/java/cn/mengcankeji/dd/web/: AuthController.java  DingNotifyController.java
web/src/main/resources/: application.yml
